FROM node:22-alpine
WORKDIR /app

# Copy package.json and lock file
COPY package.json bun.lock ./

# Install bun
RUN npm install -g bun

# Install all dependencies (not just production) since we need build dependencies too
RUN bun install

# Install the missing tailwindcss package
RUN bun add @tailwindcss/vite

# Copy the rest of the app
COPY src/ ./src/
COPY public/ ./public/
COPY tsconfig.json ./
COPY app.config.ts ./

# Build the app
RUN bun run build

# Expose port 3000
EXPOSE 3000

# Start the application
CMD ["bun", "run", "start"]